<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.DetailFragment">

    <VideoView
        android:id="@+id/vv_media"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/detail_cardview"
        layout="@layout/item_detail_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        app:layout_constraintTop_toBottomOf="@+id/vv_media"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_primary_genre_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_cardview"
        android:textColor="@color/orange"
        android:layout_width="0dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_long_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_primary_genre_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:textSize="16sp" />

</androidx.constraintlayout.widget.ConstraintLayout>