<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.DetailFragment">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <include
           android:id="@+id/i_movie"
           layout="@layout/fragment_detail_movie"
           android:visibility="gone"/>
       <include
           android:id="@+id/i_music"
           layout="@layout/fragment_detail_music"
           android:visibility="gone"/>
       <include
           android:id="@+id/i_app"
           layout="@layout/fragment_detail_app"
           android:visibility="gone"/>
       <include
           android:id="@+id/i_book"
           layout="@layout/fragment_detail_book"
           android:visibility="gone"/>
   </FrameLayout>

</ScrollView>